/**index.wxss**/
.index {
  background-color: #eee;
}
swiper-item {
  background-color: #fff;
}
.placeholder {
  font-size: 28rpx;
}
.tabBody {
  padding:20px 0px;
  width:100%;
  background-color:#fff;
}
.weui-media-box__desc {
  margin-top: 40rpx;
}
.dataBody {
  height: 150px; 
  margin: 15px 15px;
  position: relative;
}
.dataBody_title {
  position:absolute;
  top:10px;
  left:15px;
  color:#fff;
  font-size:32rpx;
}
.dataBody_subTitle {
  margin-top: 6px;
  top:20px;
  left:15px;
  color:#fff;
  font-size:24rpx 
}
label {
  display: block;
}
.newInfo {
  font-size:13px;
  border-left:4px solid #ccc;
  display:inline-block;
  padding-left:8px;
}
.weui-panel {
  padding-bottom:10px;
}