<!--pages/information/InfoDetail.wxml-->
<import src="../../../wxParse/wxParse.wxml" />
<wxs module="getDate" src="../../../common/filter/statusFr.wxs"></wxs>
<view class="infoDetail">
  <view class="page__hd">
    <view class="page__title">{{ detail.title}}</view>
    <view class="page__desc">{{ getDate.getDate(detail.createTime) }}</view>
  </view>
  <view class="page__bd">
    <template is="wxParse" data="{{wxParseData:article.nodes}}" /> 
  </view>
</view>